[Config]
BuildCommand = make clean && make 1
Executable = 1
RunCommand = spike --isa=RV64GC $RISCV/riscv64-unknown-linux-gnu/bin/pk 1 > {output}

Inputs = ../input/1.txt
AnswerDir = ../answer
AnswerExtension = .out

DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = printf "%$((`tput cols`/-2))s%s\n" "Answer" "Your output" && diff -y -W`tput cols` {answer} {output}

TempOutputDir = /tmp/output
DeleteTempOutput = true

ExitOrLog = exit
ScoreDict = {"0":"0","1":"30","2":"60","3":"90","4":"120"}
TotalScore = 120
Timeout = 10
